variables:
  PIPENV_VENV_IN_PROJECT: 1
  PIPENV_IGNORE_VIRTUALENVS: 1

before_script:
  - pipenv sync --dev

Lint:
  tags:
    - slow-internet
  stage: test
  script:
    - pipenv run python -m flake8
